<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dolan.hadoop</groupId>
  <artifactId>MapReduceDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MapReduceDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-annotations -->
	<dependency>  
	    <groupId>org.apache.zookeeper</groupId>  
	    <artifactId>zookeeper</artifactId>  
	    <version>3.4.6</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hadoop</groupId>  
	    <artifactId>hadoop-client</artifactId>  
	    <version>2.6.0</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hadoop</groupId>  
	    <artifactId>hadoop-common</artifactId>  
	    <version>2.6.0</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hadoop</groupId>  
	    <artifactId>hadoop-hdfs</artifactId>  
	    <version>2.6.0</version>  
	</dependency>  
	  
	  
	<dependency>  
	    <groupId>commons-io</groupId>  
	    <artifactId>commons-io</artifactId>  
	    <version>2.4</version>  
	</dependency>  
  </dependencies>
  <repositories>
	 <repository>
	 <id>cloudera repository</id>
	 <url>https://repository.cloudera.com/content/repositories/releases/</url>
	 </repository> 
	</repositories>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>MapReduceDemo</finalName>
    </build>
</project>
